{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"console.log": {
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"prefix": "ll",
		"body": [
			"console.log('$1');$2",
		],
		"description": "Log output to console"
	},
	"import": {
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"prefix": "ii",
		"body": [
			"import $1 from \"$2\";$3",
		],
		"description": "import from a filepath"
	},
	"component": {
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"prefix": "cc",
		"body": [
			"const $1 = ($2) => {",
            "   return (",
            "       $3",
            "   );",
            "};",
		],
		"description": "create component"
	},
	"export": {
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"prefix": "ee",
		"body": [
			"export default $1;$2",
		],
		"description": "export component"
	},
	"border": {
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"prefix": "bb",
		"body": [
			"style={{ border: \"2px solid ${1:red}\" }}$2",
		],
		"description": "add border style"
	},
}