{
  "slider component": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "rs",
    "body": [
      "\"use client\";",
      "import { FC, useState } from \"react\";",
      "",
      "import SwiperCore from \"swiper\";",
      "import { Swiper, SwiperSlide } from \"swiper/react\";",
      "import { Navigation, Mousewheel } from \"swiper/modules\";",
      "import \"swiper/css\";",
      "import \"swiper/css/navigation\";",
      "",
      "import { BsChevronRight, BsChevronLeft } from \"react-icons/bs\";",
      "import { motion } from \"framer-motion\";",
      "",
      "interface ${1:SliderName}SliderProps {",
      "\tclassName?: string;",
      "\tstyle?: object;",
      "\tslides?: number[];",
      "}",
      "",
      "export const ${1:SliderName}Slider: FC<${1:SliderName}SliderProps> = ({",
      "\tclassName = \"\",",
      "\tstyle = {},",
      "\tslides = [0, 1, 2, 3, 4],",
      "}) => {",
      "\tconst [curSlide, setCurSlide] = useState(0);",
      "\tconst [controlSwiper, setControlSwiper] = useState<SwiperCore>();",
      "\tconst prevNavButtonClass = \"slider-prev-button\";",
      "\tconst nextNavButtonClass = \"slider-next-button\";",
      "\tconst navButton = (",
      "\t\t\"absolute z-10 w-10 h-10 bg-black/[.2] \" +",
      "\t\t\"flex flex-row justify-center items-center \" +",
      "\t\t\"text-white text-2xl rounded-full \" +",
      "\t\t\"hover:border hover:border-sky-500 \"",
      "\t);",
      "\tconst variants = {",
      "\t\tshow: {",
      "\t\t\tscale: 1,",
      "\t\t\topacity: 1,",
      "\t\t\ttransition: { duration: 1.25 },",
      "\t\t},",
      "\t\thide: {",
      "\t\t\tscale: 0.75,",
      "\t\t\topacity: 0,",
      "\t\t\ttransition: { duration: 1.25 },",
      "\t\t},",
      "\t};",
      "",
      "\tconst goToSlide = (slideIndex: number) => {",
      "\t\tcontrolSwiper?.slideTo(slideIndex);",
      "\t};",
      "",
      "\treturn (",
      "\t\t<div",
      "\t\t\tclassName={`",
      "\t\t\t\t\\${className}",
      "\t\t\t\tw-120 h-60",
      "\t\t\t\trelative bg-zinc-950 overflow-hidden",
      "\t\t\t\tflex flex-row justify-center items-center",
      "\t\t\t`}",
      "\t\t\tstyle={style}",
      "\t\t>",
      "\t\t\t<motion.div",
      "\t\t\t\tclassName={`",
      "\t\t\t\t\t\\${prevNavButtonClass}",
      "\t\t\t\t\t\\${navButton}",
      "\t\t\t\t\tleft-2",
      "\t\t\t\t`}",
      "\t\t\t\tanimate={",
      "\t\t\t\t\tcurSlide > 0 ?",
      "\t\t\t\t\tvariants.show :",
      "\t\t\t\t\tvariants.hide",
      "\t\t\t\t}",
      "\t\t\t>",
      "\t\t\t\t<BsChevronLeft className=\"pr-1\"/>",
      "\t\t\t</motion.div>",
      "",
      "\t\t\t<Swiper",
      "\t\t\t\tonInit={(ev) => {setControlSwiper(ev)}}",
      "\t\t\t\tmodules={[Navigation, Mousewheel]}",
      "\t\t\t\tmousewheel={{ forceToAxis: true }}",
      "\t\t\t\tonSlideChange={({ activeIndex }) => {",
      "\t\t\t\t\tsetCurSlide(activeIndex);",
      "\t\t\t\t}}",
      "\t\t\t\tnavigation={{",
      "\t\t\t\t\tprevEl: `.\\${prevNavButtonClass}`,",
      "\t\t\t\t\tnextEl: `.\\${nextNavButtonClass}`,",
      "\t\t\t\t}}",
      "\t\t\t\tspeed={1000}",
      "\t\t\t\tbreakpoints={{",
      "\t\t\t\t\t356: {",
      "\t\t\t\t\t\tslidesPerView: 1.0,",
      "\t\t\t\t\t\tinitialSlide: 0,",
      "\t\t\t\t\t}",
      "\t\t\t\t}}",
      "\t\t\t>",
      "\t\t\t\t{slides.map((slide, index) => {",
      "\t\t\t\t\treturn (",
      "\t\t\t\t\t\t<SwiperSlide",
      "\t\t\t\t\t\t\tkey={`${1:SliderName}Slider-slide-\\${index}`}",
      "\t\t\t\t\t\t>",
      "\t\t\t\t\t\t\t<div",
      "\t\t\t\t\t\t\t\tclassName={`",
      "\t\t\t\t\t\t\t\t\ttext-white text-5xl",
      "\t\t\t\t\t\t\t\t\tflex flex-row justify-center items-center",
      "\t\t\t\t\t\t\t\t`}",
      "\t\t\t\t\t\t\t>",
      "\t\t\t\t\t\t\t\t{`\\${slide}`}",
      "\t\t\t\t\t\t\t</div>",
      "\t\t\t\t\t\t</SwiperSlide>",
      "\t\t\t\t\t);",
      "\t\t\t\t})}",
      "\t\t\t</Swiper>",
      "",
      "\t\t\t<motion.div",
      "\t\t\t\tclassName={`",
      "\t\t\t\t\t\\${nextNavButtonClass}",
      "\t\t\t\t\t\\${navButton}",
      "\t\t\t\t\tright-2",
      "\t\t\t\t`}",
      "\t\t\t\tanimate={",
      "\t\t\t\t\tcurSlide < slides.length - 1 ?",
      "\t\t\t\t\tvariants.show :",
      "\t\t\t\t\tvariants.hide",
      "\t\t\t\t}",
      "\t\t\t>",
      "\t\t\t\t<BsChevronRight className=\"pl-1\"/>",
      "\t\t\t</motion.div>",
      "\t\t</div>",
      "\t);",
      "};"
    ],
    "description": "create a slider component"
  }
}