[org/gnome/settings-daemon/plugins/media-keys]
calculator=['<Super>c']
control-center=['<Super>q']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom18/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom24/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom36/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom39/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom43/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom44/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom45/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom46/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
www=['<Super>w']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>z'
command='virtualbox'
name='virtualbox'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>s'
command='transmission-gtk'
name='transmission'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom18]
binding='<Super>r'
command='audacious'
name='audacious'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom24]
binding='<Super>e'
command='kitty'
name='kitty'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom36]
binding='<Super>x'
command='gnome-session-quit --power-off'
name='gnome-session-quit --power-off'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom39]
binding='<Primary><Shift>Escape'
command='gnome-system-monitor'
name='gnome-system-monitor'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom43]
binding='<Super>d'
command='nautilus --browser Downloads'
name='downloads'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom44]
binding='<Super>b'
command='nautilus --browser Books'
name='books'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom45]
binding='<Super>u'
command='postman'
name='postman'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom46]
binding='<Super>a'
command='obsidian'
name='obsidian'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6]
binding='<Super>f'
command='nautilus'
name='nautilus'

