# mkdir then cd
mm() {
    mkdir -p "$1" && cd "$1"
}

# systemctl enable start status
ess() {
    sudo systemctl enable $1
    sudo systemctl start $1
    sudo systemctl status $1
}

# joins file lines with a space
range() {
    tr '\n' ' ' < $1
}

# executes command for each val in target
map() {
    local cmd=("${@:1:$#-1}")
    local target="${@:$#}"
    for val in $(range $target); do ${cmd[@]} $val; done
}

# echos in color specified
ec() {
    local color
    local nc="\e[0m"
    local text="${@:2:$#}"

    case "$1" in
        black) color="\e[0;30m" ;;
        red) color="\e[0;31m" ;;
        yellow) color="\e[0;33m" ;;
        blue) color="\e[0;34m" ;;
        purple) color="\e[0;35m" ;;
        cyan) color="\e[0;36m" ;;
        white) color="\e[0;37m" ;;
        *) color="\e[0;32m" ;;
    esac

    echo -e "${color}$text${nc}"
}
